<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/app_navigation_graph"
        app:startDestination="@id/loginFragment">
    <fragment
            android:id="@+id/loginFragment"
            android:name="com.vonage.tutorial.voice.LoginFragment"
            tools:layout="@layout/fragment_login">
        <action
                android:id="@+id/action_loginFragment_to_mainFragment"
                app:destination="@id/mainFragment" />
    </fragment>

    <fragment
            android:id="@+id/mainFragment"
            android:name="com.vonage.tutorial.voice.MainFragment"
            tools:layout="@layout/fragment_main">
        <action
                android:id="@+id/action_mainFragment_to_incomingCallFragment"
                app:destination="@id/incomingCallFragment" />
        <action
                android:id="@+id/action_mainFragment_to_onCallFragment"
                app:destination="@id/onCallFragment" />
        <argument
                android:name="userName"
                app:argType="string" />
    </fragment>

    <fragment
            android:id="@+id/onCallFragment"
            android:name="com.vonage.tutorial.voice.OnCallFragment"
            tools:layout="@layout/fragment_on_call">
    </fragment>

    <fragment
            android:id="@+id/incomingCallFragment"
            android:name="com.vonage.tutorial.voice.IncomingCallFragment"
            tools:layout="@layout/fragment_incoming_call">
        <action
                android:id="@+id/action_incomingCallFragment_to_onCallFragment"
                app:destination="@id/onCallFragment" />
    </fragment>

</navigation>
